{
  "name": "animate.css-test",
  "description": "animate.css-test example",
  "main": [
    "dist/app/index.html"
  ],
  "authors": [
    "smalleast"
  ],
  "license": "MIT",
  "keywords": [
    "animate",
    "css"
  ],
  "homepage": "https://github.com/smalleast/animate.css-test",
  "moduleType": [
    "amd"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "src"
  ],
  "dependencies": {
    "animate.css": "~3.4.0"
  }
}
